<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030">

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="View employee punches"
        android:id="@+id/adjust"
        android:textSize="20dp"
        android:backgroundTint="#80cbc4"
        android:onClick="viewPunches"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="179dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="USERNAME"
        android:ems="10"
        android:layout_above="@+id/adjust"
        android:layout_alignStart="@+id/adjust"
        android:layout_marginBottom="134dp"
        android:id="@+id/searchUser"
        android:layout_alignEnd="@+id/adjust" />

</RelativeLayout>