<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030">

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="CLOCK IN"
        android:id="@+id/clockin"
        android:layout_marginTop="105dp"
        android:textSize="20dp"
        android:backgroundTint="#80cbc4"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/adjust"
        android:layout_alignEnd="@+id/adjust"
        android:onClick="clockIn"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="CLOCK OUT"
        android:id="@+id/clockout"
        android:layout_marginTop="42dp"
        android:textSize="20dp"
        android:layout_below="@+id/clockin"
        android:layout_alignStart="@+id/clockin"
        android:layout_alignEnd="@+id/adjust"
        android:backgroundTint="#80cbc4"
        android:onClick="clockOut"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="ADJUST HOURS"
        android:id="@+id/adjust"
        android:layout_below="@+id/clockout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:textSize="20dp"
        android:backgroundTint="#80cbc4"
        android:onClick="adjust"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEARCH"
        android:id="@+id/search"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:layout_below="@+id/adjust"
        android:layout_alignStart="@+id/adjust"
        android:layout_alignEnd="@+id/adjust"
        android:backgroundTint="#80cbc4"
        android:onClick="search"/>
</RelativeLayout>